# Simple program using Arithmetic and Comparison Operators

# Input two numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

# Arithmetic Operations
print("\n--- Arithmetic Operations ---")
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)
print("Floor Division:", a // b)

# Comparison Operations
print("\n--- Comparison Operations ---")
print("a > b:", a > b)
print("a < b:", a < b)
print("a == b:", a == b)
print("a != b:", a != b)
print("a >= b:", a >= b)
print("a <= b:", a <= b)
